Record=TopLevelDocument|FileName=Keyboard.SchDoc
Record=SheetSymbol|SourceDocument=Keyboard.SchDoc|Designator=Row1|SchDesignator=Repeat(Row,1,5)|FileName=Row.SchDoc|SymbolType=Normal|RawFileName=Row.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Keyboard.SchDoc|Designator=Row2|SchDesignator=Repeat(Row,1,5)|FileName=Row.SchDoc|SymbolType=Normal|RawFileName=Row.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Keyboard.SchDoc|Designator=Row3|SchDesignator=Repeat(Row,1,5)|FileName=Row.SchDoc|SymbolType=Normal|RawFileName=Row.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Keyboard.SchDoc|Designator=Row4|SchDesignator=Repeat(Row,1,5)|FileName=Row.SchDoc|SymbolType=Normal|RawFileName=Row.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Keyboard.SchDoc|Designator=Row5|SchDesignator=Repeat(Row,1,5)|FileName=Row.SchDoc|SymbolType=Normal|RawFileName=Row.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Row.SchDoc|Designator=Switch1|SchDesignator=Repeat(Switch,1,6)|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Row.SchDoc|Designator=Switch2|SchDesignator=Repeat(Switch,1,6)|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Row.SchDoc|Designator=Switch3|SchDesignator=Repeat(Switch,1,6)|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Row.SchDoc|Designator=Switch4|SchDesignator=Repeat(Switch,1,6)|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Row.SchDoc|Designator=Switch5|SchDesignator=Repeat(Switch,1,6)|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Row.SchDoc|Designator=Switch6|SchDesignator=Repeat(Switch,1,6)|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
