G04:AMPARAMS|DCode=15|XSize=20mil|YSize=40mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02000,0.03600,0,0,90.0*
21,1,0.01600,0.04000,0,0,90.0*
1,1,0.00400,0.01800,0.00800*
1,1,0.00400,0.01800,-0.00800*
1,1,0.00400,-0.01800,-0.00800*
1,1,0.00400,-0.01800,0.00800*
%
G04:AMPARAMS|DCode=18|XSize=26mil|YSize=46mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02600,0.03600,0,0,90.0*
21,1,0.01600,0.04600,0,0,90.0*
1,1,0.01000,0.01800,0.00800*
1,1,0.01000,0.01800,-0.00800*
1,1,0.01000,-0.01800,-0.00800*
1,1,0.01000,-0.01800,0.00800*
%
G04:AMPARAMS|DCode=21|XSize=65mil|YSize=65mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06500,0.04720,0,0,270.0*
21,1,0.04720,0.06500,0,0,270.0*
1,1,0.01780,-0.02360,-0.02360*
1,1,0.01780,-0.02360,0.02360*
1,1,0.01780,0.02360,0.02360*
1,1,0.01780,0.02360,-0.02360*
%
G04:AMPARAMS|DCode=27|XSize=65mil|YSize=65mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06500,0.04720,0,0,0.0*
21,1,0.04720,0.06500,0,0,0.0*
1,1,0.01780,0.02360,-0.02360*
1,1,0.01780,-0.02360,-0.02360*
1,1,0.01780,-0.02360,0.02360*
1,1,0.01780,0.02360,0.02360*
%
G04:AMPARAMS|DCode=33|XSize=226mil|YSize=156mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.07000,0.15600,0.00000,0.00000,112.0*
1,1,0.15600,0.01311,-0.03245*
1,1,0.15600,-0.01311,0.03245*
%
G04:AMPARAMS|DCode=38|XSize=59mil|YSize=59mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05900,0.04720,0,0,270.0*
21,1,0.04720,0.05900,0,0,270.0*
1,1,0.01180,-0.02360,-0.02360*
1,1,0.01180,-0.02360,0.02360*
1,1,0.01180,0.02360,0.02360*
1,1,0.01180,0.02360,-0.02360*
%
G04:AMPARAMS|DCode=44|XSize=59mil|YSize=59mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05900,0.04720,0,0,0.0*
21,1,0.04720,0.05900,0,0,0.0*
1,1,0.01180,0.02360,-0.02360*
1,1,0.01180,-0.02360,-0.02360*
1,1,0.01180,-0.02360,0.02360*
1,1,0.01180,0.02360,0.02360*
%
G04:AMPARAMS|DCode=50|XSize=220mil|YSize=150mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.07000,0.15000,0.00000,0.00000,112.0*
1,1,0.15000,0.01311,-0.03245*
1,1,0.15000,-0.01311,0.03245*
%
