G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=20mil|YSize=40mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02000,0.03600,0,0,90.0*
21,1,0.01600,0.04000,0,0,90.0*
1,1,0.00400,0.01800,0.00800*
1,1,0.00400,0.01800,-0.00800*
1,1,0.00400,-0.01800,-0.00800*
1,1,0.00400,-0.01800,0.00800*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.03543X0.03937*%
%ADD17R,0.03827X0.03158*%
D15*
X545000Y72500D02*
D03*
Y75500D02*
D03*
Y80500D02*
D03*
Y83500D02*
D03*
D16*
X538150Y117500D02*
D03*
X531850Y117500D02*
D03*
X538150Y126500D02*
D03*
X531850Y126500D02*
D03*
X538150Y108500D02*
D03*
X531850Y108500D02*
D03*
X490650Y225000D02*
D03*
X484350D02*
D03*
D17*
X490484Y241240D02*
D03*
Y233760D02*
D03*
X483516Y237500D02*
D03*
M02*
